# food-planner-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/: LogInFragment.java  MainActivity.java  RegisterFragment.java  SplashActivity.java  SplashFragment.java
app/src/main/java/com/example/foodplanner/db/: AppDataBase.java  ConcreteLocalSource.java  FoodDAO.java  LocalSource.java
app/src/main/java/com/example/foodplanner/detailsmeals/: tess.java
app/src/main/java/com/example/foodplanner/detailsmeals/presenter/: DetailsPresenter.java  DetailsPresenterInterface.java
app/src/main/java/com/example/foodplanner/detailsmeals/view/: DetailsMealFragment.java  DetailsViewInterface.java  GenericAdapter.java  IngredientsAdapter.java  OnBindData.java
app/src/main/java/com/example/foodplanner/home/presenter/: HomePresenter.java  HomePresenterInterface.java
app/src/main/java/com/example/foodplanner/home/view/: HomeAdapter.java  HomeFragment.java  HomeViewInterface.java  (+1 more)
app/src/main/java/com/example/foodplanner/models/: Category.java  Country.java  CountryNames.java  Day.java  Ingredients.java  MyResponseForRandomMeal.java  RandomMeal.java  Repository.java  RepositoryInterface.java  ResponseCategory.java  ResponseCountry.java  ResponseIngredients.java
app/src/main/java/com/example/foodplanner/network/: FoodClient.java  FoodService.java  NetworkDelegate.java  NetworkDelegateCategory.java  NetworkDelegateCountry.java  NetworkIngredients.java  RemoteSource.java  RetrofitClient.java
app/src/main/java/com/example/foodplanner/utilizing/: Constants.java  DayOfWeekMapper.java
app/src/main/res/drawable/: backicon.xml  friedchicken.xml  googleicon.xml  ic_baseline_remove_red_eye_24.xml  icondropdownlist.xml  personicon.xml  plusicon.xml  radiusscroll.xml  reduisforinputfield.xml  rounded.xml  savedetails.xml  shareicon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  categoryitem.xml  fragment_details_meal.xml  fragment_home.xml  fragment_ingredients_meals.xml  fragment_meal_category.xml  fragment_meal_country.xml  fragment_planner.xml  fragment_register.xml  fragment_save.xml  fragment_search.xml  fragment_search_re.xml  fragment_search_result.xml  fragment_splash.xml  fragment_watch_video.xml  ingrediance_item.xml  itemplanner.xml  meal_item.xml  planneritem.xml  save_item.xml  spinnerdroplist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
