<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_meal_item"
        android:layout_width="170dp"
        android:layout_height="102dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/name_meal_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/name_meal_item"
        android:layout_width="126dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/suezone"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btn_watch_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_meal_item" />

    <Button
        android:id="@+id/btn_watch_item"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:drawableLeft="@drawable/playicon"
        android:fontFamily="@font/robotolight"
        android:text="Watch"
        android:backgroundTint="@color/dark_green"
        app:cornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_meal_item" />


    <ImageView
        android:id="@+id/img_save_item"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/btn_watch_item"
        app:layout_constraintTop_toBottomOf="@+id/name_meal_item"
        app:srcCompat="@drawable/save_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>